{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataLockDatabase": "Server=DEBASISH\\SQLEXPRESS;Database=DataLockDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
"AllowedHosts": "*"
}
