{
  "CredentialManagerDatabase": {
    "ConnectionString": "",
    "DatabaseName": "DataLockDb",
    "CredentialCollectionName": "Credentials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
