{
  "dotnet.defaultSolution": "DataLock.sln",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "git.postCommitCommand": "push",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true
}
